My previous telephone number was 555-555-1212.
If you dial 555-123-1234, then you will reach your party. They are waiting for your call.
Ali's number is 555-4321. That's the number for his mobile phone.

A more stylish way to format my telephone number is 555.555.1212.
555.123.1234 is a more stylish way to reach your party.
555-1234 was our telephone number when I was a young.


An old-fashioned format for phone numbers is (555) 555-1212.
Your party's number is formatted the old-fashioned way: (555) 123-1234.
pick999-999-9999these444.444.4444apart now(333) 333-3333!

I wish that 555-1234 was still available for us to use now.
